# TechShopProject

./: DEPLOYMENT_CHECKLIST.md  FINAL_FIX_SUMMARY.md  FIX_CORS_ERROR.md  FIX_ORDER_PAGINATION.md  FIX_PAYMENT_CALLBACK.md  FIX_PAYMENT_STATUS_DISPLAY.md  FIX_PAYMENT_STATUS_UPDATE.md  FIX_VNPAY_REDIRECT.md  PAYMENT_FLOW_DIAGRAM.md  PAYMENT_STATUS_FIX_SUMMARY.md  QUICK_TEST_GUIDE.md  README_PAYMENT_FIX.md  START_HERE.md  TEST_NOW.md  VNPAY_ALL_FIXES_SUMMARY.md  VNPAY_CHECKLIST.md  VNPAY_FIX_SUMMARY.md  VNPAY_FRONTEND_GUIDE.md  VNPAY_INTEGRATION_SUMMARY.md  VNPAY_MIGRATION_COMPLETE.md  fix-vnpay.bat  fix-vnpay.sh  rebuild-order-service.bat  rebuild-order-service.sh
techshop-frontend/: README.md  index.html  package-lock.json  package.json  (+1 more)
techshop-microservice/: .gitignore  Dockerfile.discovery  Dockerfile.product  README.md  pom.xml  settings.xml
techshop-microservice/cart-service/: pom.xml
techshop-microservice/cart-service/db/: init.sql
techshop-microservice/cart-service/src/main/java/com/techshop/cartservice/: CartServiceApplication.java
techshop-microservice/cart-service/src/main/resources/: application-docker.yml  application.yml
techshop-microservice/common-lib/: AI_INSTRUCTIONS.md  CLOUDINARY_SETUP.md  INDEX.md  README.md  SIMPLE_GUIDE.txt  START_HERE.txt  USAGE_GUIDE.txt  application-template.yml  pom.xml
techshop-microservice/discovery-service/: pom.xml
techshop-microservice/discovery-service/src/main/java/com/techshop/discovery/: DiscoveryServiceApplication.java
techshop-microservice/discovery-service/src/main/resources/: application.yml
techshop-microservice/gateway-service/: pom.xml
techshop-microservice/gateway-service/src/main/java/com/techshop/gateway/: GatewayServiceApplication.java
techshop-microservice/gateway-service/src/main/resources/: application-docker.yml  application.yml
techshop-microservice/inventory-service/: pom.xml
techshop-microservice/inventory-service/db/: init.sql
techshop-microservice/inventory-service/src/main/java/com/techshop/inventoryservice/: InventoryServiceApplication.java
techshop-microservice/inventory-service/src/main/resources/: application-docker.yml  application.yml
techshop-microservice/notification-service/: pom.xml
techshop-microservice/notification-service/db/: init.sql
techshop-microservice/notification-service/src/main/java/com/techshop/notificationservice/: NotificationServiceApplication.java
techshop-microservice/notification-service/src/main/resources/: application-docker.yml  application.yml
techshop-microservice/order-service/: UPDATE_DATABASE.md  pom.xml
techshop-microservice/order-service/db/: add_payment_url.sql  init.sql
techshop-microservice/order-service/src/main/java/com/techshop/orderservice/: OrderServiceApplication.java
techshop-microservice/order-service/src/main/resources/: application-docker.yml  application.yml
techshop-microservice/payment-service/: .env.example  CHANGELOG.md  README.md  VNPAY_INTEGRATION.md  VNPAY_TEST_GUIDE.md  pom.xml
techshop-microservice/payment-service/db/: init.sql
techshop-microservice/payment-service/src/main/java/com/techshop/paymentservice/: PaymentServiceApplication.java
techshop-microservice/payment-service/src/main/resources/: application-docker.yml  application.yml
techshop-microservice/product-service/: pom.xml
techshop-microservice/product-service/src/main/java/com/techshop/productservice/: ProductServiceApplication.java
techshop-microservice/product-service/src/main/resources/: application-docker.yml  application.yml
techshop-microservice/review-service/: pom.xml
techshop-microservice/review-service/db/: init.sql
techshop-microservice/review-service/src/main/resources/: application-docker.yml  application.yml
techshop-microservice/user-service/: pom.xml
techshop-microservice/user-service/db/: init.sql
techshop-microservice/user-service/src/main/resources/: application-docker.yml  application.yml
(+143 files in other folders)
