FROM maven:3.9.8-eclipse-temurin-21 AS builder
WORKDIR /app
COPY pom.xml .
COPY discovery-service/pom.xml discovery-service/pom.xml
COPY discovery-service/src discovery-service/src
COPY ./settings.xml /root/.m2/settings.xml
RUN mvn -B -f discovery-service/pom.xml clean package -DskipTests \
    -Dmaven.wagon.http.retryHandler.count=5 \
    -Dmaven.wagon.httpconnectionManager.ttlSeconds=120

FROM eclipse-temurin:21-jre-jammy
ENV TZ=Asia/Ho_Chi_Minh
WORKDIR /app
COPY --from=builder /app/discovery-service/target/*.jar app.jar
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=70.0 -XX:+UseG1GC"
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
EXPOSE 8761
